  crud-firebase[m
  crud_edit[m
  login-firebase[m
* [32mmaster[m
  solicitudes-firebase[m
  [31mremotes/origin/HEAD[m -> origin/master
  [31mremotes/origin/carpeta_user[m
  [31mremotes/origin/cdledit[m
  [31mremotes/origin/contrasena[m
  [31mremotes/origin/contraseña[m
  [31mremotes/origin/crud-firebase[m
  [31mremotes/origin/crud_edit[m
  [31mremotes/origin/crud_productos[m
  [31mremotes/origin/crud_servicios[m
  [31mremotes/origin/crud_sucursales[m
  [31mremotes/origin/delete[m
  [31mremotes/origin/edit_user[m
  [31mremotes/origin/listar[m
  [31mremotes/origin/login-firebase[m
  [31mremotes/origin/master[m
  [31mremotes/origin/psedit[m
  [31mremotes/origin/registro_user[m
  [31mremotes/origin/solicitudes-firebase[m
  [31mremotes/origin/suedit[m
